APP_PORT=1323
BASE_URL=http://localhost:1323
DB_HOST=localhost
DB_NAME=mydb
DB_USER=postgres
DB_PASSWORD=secret
DB_PORT=5432
ENCRYPTION_ITERATIONS=<YOUR-VALUE:INT>
ENCRYPTION_BLOCK_SIZE_LENGTH=<YOUR-VALUE:INT>
ENCRYPTION_SALT_LENGTH=<YOUR-VALUE:INT>
ENCRYPTION_IV_LENGTH=<YOUR-VALUE:INT>
ENCRYPTION_HASH_SALT=<YOUR-VALUE:STRING>
